name             = YAML-LibYAML
abstract         = Perl YAML Serialization using XS and libyaml
author           = Ingy döt Net <ingy@ingy.net>
license          = Perl_5
copyright_holder = Ingy döt Net
version          = v0.903.0

[CopyFilesFromBuild]
copy = Makefile.PL
; requires CopyFilesFromBuild >= 0.163040
[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = ReadMe.md
[PruneCruft]
[Manifest]
[ManifestSkip]
[MetaYAML]
[OverridePkgVersion]
[MetaProvides::Package]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[ChangesFromYaml]
[ReadmeFromPod]
filename = lib/YAML/XS.pod
[MetaJSON]
[GithubMeta]
user = ingydotnet
issues = 1
[Prereqs]
perl = v5.8.1
[TestBaseIncluder]
[PodSyntaxTests]
[AutoPrereqs]
skip = YAML::XS::LibYAML
skip = Test::Base
skip = Test::Base::Filter
[Prereqs / TestRequires]
Test::More = 0.9
[PruneFiles]
filename = dist.ini
[MetaNoIndex]
directory = inc
directory = t
directory = xt
directory = example
